[33mcommit 7415e8b50d082af6da240cfb8a6498005c2b12bb[m[33m ([m[1;36mHEAD -> [m[1;32mnew_features_408896[m[33m)[m
Author: squirtle_kk <krasnoperov2006@gmail.com>
Date:   Tue Sep 12 17:55:58 2023 +0300

    Исправлена ошибка в файле rectangle

[33mcommit 2da68a849da67dfd594e2d597ed7881513021093[m
Author: squirtle_kk <krasnoperov2006@gmail.com>
Date:   Tue Sep 12 17:54:39 2023 +0300

    добавлен новый файл triangle

[33mcommit cb8f1efa26b3b55b4cf8e81f0d2fff14e4ed228d[m
Author: squirtle_kk <krasnoperov2006@gmail.com>
Date:   Tue Sep 12 17:51:17 2023 +0300

    добавлен новый файл

[33mcommit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:55:29 2021 +0300

    L-03: Docs added

[33mcommit 8ba9aeb3cea847b63a91ac378a2a6db758682460[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:54:08 2021 +0300

    L-03: Circle and square added
